<!DOCTYPE html> 
<html lang="pl-PL"> 
	<head> 
		<meta charset="utf-8"> 
		<meta name="author" content="Random">
		<meta name="description" content="Losowa stronka ponieważ tak">
		<title>Adam Rohde</title> 
	</head> 
	<body bgcolor="green"> 
		<p>Walidacja strony HTML to proces sprawdzania, czy kod HTML strony jest zgodny ze standardami i specyfikacjami wyznaczonymi przez organizacje, takie jak W3C (World Wide Web Consortium).</p>
		<p>Walidator to narzędzie lub mechanizm służący do sprawdzania poprawności danych według określonych reguł. W zależności od kontekstu, może sprawdzać, czy dane są zgodne z wymaganym formatem czy spełniają konkretne kryteria lub czy sązgodne z obowiązującymi standardami.</p>
		<h1>Zad. 1</h1>
 		Adam Rohde
		<p align="right"> <font color="red" size="1" face="Arial"> Adam </font> </p> <br> 
		<p align="right"> <font color="blue" size="2" face="Arial"> Adam </font> </p> <br>
		<p align="right"> <font color="green" size="3" face="Arial"> Adam </font> </p> <br>
		<p align="right"> <font color="yellow" size="4" face="Arial"> Adam </font> </p> <br>
		<p align="right"> <font color="purple" size="5" face="Arial"> Adam </font> </p> <br>
		<p align="right"> <font color="brown" size="6" face="Arial"> Adam </font> </p> <br>
		<p align="right"> <font color="black" size="7" face="Arial"> Adam </font> </p> <br>

		<h1> Adam </h1><br> 
		<h2> Adam </h2><br>
		<h3> Adam </h3><br>
		<h4> Adam </h4><br>
		<h5> Adam </h5><br>
		<h6> Adam </h6><br>

		<p align="right"> <font color="red" size="3" face="Arial"> Emotikon 1 :) uśmiech</font> </p> <br> 
		<p align="right"> <font color="yellow" size="3" face="Courier New"> Emotikon 2 :( smutek</font> </p> <br> 
		<p align="right"> <font color="purple" size="3" face="Times New Roman"> Emotikon 3 :P pokazanie języka</font> </p> <br> 
		<p align="right"> <font color="green" size="3" face="Verdana"> Emotikon 4 :D szeroki uśmiech</font> </p> <br> 
		<p align="right"> <font color="pink" size="3" face="Georgia"> Emotikon 5 XD śmiech</font> </p> <br> 
		<p align="right"> <font color="blue" size="3" face="Tahoma"> Emotikon 6 :O zdziwienie</font> </p> <br> 

		<h1>Zad. 2</h1>
		<p align="left"><b>Adres: 80-188,</b> <i>Gdańsk,</i> <u>Jana z Kolana,</u> <strike>101, 34</strike></p>
		<br> 
		<p align="right"><font size="15" color="#FFFF00" face="Courier New">Ulubiony aktor: Random</font></p>
		<br>
		<center><font size="5" color="#808080" face="Arial">Ulubiony zespół muzyczny: <font size="5" color="#FF0000" face="Times New Roman">Random</font></font> <br></center>
		<br>
		<center><font size="5" color="#008000" face="Arial">Data urodzenia: 28 listopada 2001 </font></center>
		<br>
		<p><b>H<sub>2</sub>SO<sub>4</sub></b>
		<p><b>x*x=x<sup>2</sup></b></p>

		<h1>Zad. 3</h1>
		<!- Rohde Adam ZSE 2F-> 

		<h1 align="left">Dowcip o komputerze</h1>
		<fieldset> 
			<legend>Komputer na imprezie</legend> 
			Dlaczego komputer nie może się dobrze bawić na imprezie? <br> 
			Bo boi się wirusów <br> 
		</fieldset> 
		<hr size="4" width="25%" align="left" color="red">

		<h2 align="center">Dowcip o matematykach</h2>
		<fieldset> 
			<legend>Matematycy i lasy</legend> 
			Dlaczego matematycy nienawidzą lasów? <br> 
			Bo w nich jest za dużo logarytmów! <br> 
		</fieldset>
		<hr size="5" width="40%" align="center" color="brown">

		<h3 align="right">Dowcip o programistcie</h3>
		<fieldset> 
			<legend>Programista i muzyka</legend> 
			Jak nazywa się programista, który lubi muzykę? <br> 
			Kod-dżokej! <br> 
		</fieldset> 
		<hr size="6" width="55%" align="right" color="yellow">

		<p>nazwisko ucznia &nbsp; imię ucznia</p>
		<p>Rohde &nbsp; Adam</p>

		&copy; &pound; &curren; &sect; &reg; &para; &frac14; 

		<h1>Zad. 4</h1>
		
		<h2>Popularne języki programowania</h2>
		<ul type="circle">
			<li>Python</li>
			<li>JavaScript</li>
			<li>C++</li>
		</ul>
		<ul type="disc">
			<li>Java</li>
			<li>C#</li>
			<li>PHP</li>
		</ul>
		<ul type="square">
			<li>TypeScript</li>
			<li>SQL</li>
			<li>Rust</li>
		</ul>

		<h1>Zad. 5</h1>

		<img src="eyebrows-raise.gif" align="right" border=36 width=126 height=122 alt="grafika1 - Rohde">
		<img src="bird-download.gif" align="left" border=19 width=109 height=105 alt="grafika2 - Rohde">
		<img src="virus-please-wait.gif" align="right" border=32 width=122 height=126 alt="grafika3 - Rohde">
		<img src="i-know-there-gf-in-bf-but-this-is-in-bad.gif" align="left" border=15 width=105 height=109 alt="grafika4 - Rohde">
		<img src="download-roblox-download.gif" align="right" border=14 width=104 height=104 alt="grafika5 - Rohde">

		<h1>Zad. 6</h1>

		<p><a href="poczta_rohde.html">Poczta</a></p>
		<p><a href="plik_rohde.html">Plik</a></p>
		<p><a href="tabela_rohde.html">Tabela</a></p>
		<p><a href="formularz_rohde.html">Formularz</a></p>
		<p><a href="#skok_poczatek">kliknij aby skoczyć na początek tekstu</a></p>
		<p><a href="#skok_srodek">kliknij aby skoczyć na środek tekstu</a></p>
		<p><a href="#skok_koniec">kliknij aby skoczyć na koniec tekstu</a></p>
	</body> 
</html>
